<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Exercicio 9</title>
    
  </head>
  <body>
    <main>
      <h1>Página inicial do exercicio 9</h1>
      <a href="ano.html">Ano Bissexto ou Ano Comum?</a>
      <br/>
      <a href="preco_iva.html">Preço+IVA</a>
      <br/>
      <a href="numeros.html">Numeros Primos</a>
      <br/>
      <a href="factorial.html">Calculadora Interativa e Recursiva</a>
    </main>
  </body>
</html>
