<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Monsanto</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td colspan="2" style="font-size: xx-large; text-align: center">
          Aldeias Históricas
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: xx-large; text-align: center">
          <a href="almeida.html">Almeida</a>
          <a href="castelo_rodrigo.html">Castelo Rodrigo</a>
          <a href="linhares_beira.html">Linhares da Beira</a>
          <a href="marialva.html">Marialva</a>
          <a href="monsanto.html">Monsanto</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Alcandorada num cabeço que se impõe ao olhar na maior parte dos
            horizontes, a Aldeia Histórica de Portugal de Monsanto detém um
            encanto singular, para o que contribuem os dois títulos atribuídos
            no séc. XX. Aldeia Mais Portuguesa de Portugal, em 1938, e o de
            Aldeia Histórica em 1995. Ícone turístico da região, Monsanto é uma
            experiência peculiar para quem a visita. Concederam-lhe foral D.
            Afonso Henriques, D. Sancho I, D. Sancho II e D. Manuel. A parte
            mais antiga está n ponto mais alto, onde s Templários construíram
            uma cerca com uma torre de menagem.
          </p>
        </td>
        <td>
          <img src="imagens/monsanto/monsanto3.jpg" alt="monsanto" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            Monsanto situa-se a nordeste das Terras de Idanha, aninhada na
            encosta de uma elevação escarpada - o cabeço de Monsanto (Mons
            Sanctus) - que irrompe abruptamente na campina e que, no seu ponto
            mais elevado, atinge 758 metros. Pelas várias vertentes da encosta e
            no sopé do monte, existem lugarejos dispersos, atestando a
            deslocação populacional em direção à planície. Trata-se de um local
            muito antigo, onde se regista a presença humana desde o paleolítico.
            Vestígios arqueológicos dão conta de um castro lusitano e da
            ocupação romana no denominado campo de S. Lourenço, no sopé do
            monte. Vestígios da permanência visigótica e árabe foram também
            encontrados.
            <br />
            Em 1758, Monsanto era sede de concelho, privilégio que manteve até
            1853. No século XIX, o imponente Castelo medieval de Monsanto foi
            parcialmente destruído pela explosão acidental do paiol de munições.
            Convida-se para uma visita ao que resta do poderoso Castelo na
            escarpada encosta onde se pode observar a alcáçova, a cintura de
            muralhas e torres de vigia, bem como as belíssimas ruínas da Capela
            de S. Miguel do séc. XII, e a Capela de Santa Maria do Castelo.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="imagens/monsanto/monsanto4.jpg" alt="monsanto" />
        </td>
        <td>
          A gloriosa resistência aos invasores (romanos ou árabes - não se sabe
          bem) comemora-se na Festa de Santa Cruz, deitando-se das muralhas do
          castelo simbólicos cântaros com flores, levando as mulheres ao cimo
          das torres as tradicionais bonecas de trapos - as marafonas.
          <br />
          A Capela de S. Pedro de Vir-à-Corça ou Ver-a-Corça, Imóvel de
          Interesse Público, situada na base do monte nos arredores da povoação,
          entre os lugares de Eugénia e Carroqueiro, é um templo românico
          construído em granito, datando provavelmente do séc. XIII, em que se
          destaca uma rosácea. <br />Em seu redor se realizava a feira
          autorizada por D. Dinis em 1308 <br />
          Estando na rota de peregrinos a Compostela, aqui se ergueu a Igreja de
          N. Sra. de Rocamador, fundada por uma confraria de frades
          hospitaleiros vindos de França no séc. XIII. <br />Por ter tomado
          partido por Castela na crise de 1383-85, D. João I castigou Castelo
          Rodrigo, mandando que o seu brasão ficasse com as armas reais
          invertidas e a vila dependente de Pinhel. O pelourinho manuelino - de
          gaiola e grandes dimensões, atesta o poder municipal, regulamentado
          pelo foral novo de 1508, altura em que D. Manuel, o Rei Venturoso,
          mandou repovoar a vila e refazer o castelo.
        </td>
      </tr>
      <tr>
        <td>
          <img src="imagens/monsanto/monsanto7.jpg" alt="monsanto" />
        </td>
        <td>
          <img src="imagens/monsanto/monsanto6.jpg" alt="monsanto" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            A Estação Arqueológica romana de São Lourenço, Imóvel de Interesse
            Público, situada na Freguesia de Monsanto, corresponde
            presumivelmente a uma vila romana que integra um complexo termal.
            São também conhecidos quatro túmulos romanos em granito. Perto do
            local das ruínas, vê-se também um troço de pavimento.
          </p>
        </td>
      </tr>
      <tr>
        <td style="font-size: large; text-align: left">
          <a href="#">Voltar ao topo</a>
        </td>
        <td style="font-size: large; text-align: left">
          <a href="default.html">Voltar á página inicial</a>
        </td>
      </tr>
    </table>
  </body>
</html>
